{
  "target_url": "https://www.xxx.com",
  "listen_addr": ":8443",
  "cert_file": "/etc/ca/tls.crt",
  "key_file": "/etc/ca/tls.key",
  "skip_tls_verify": true,
  "log_file": "proxy.log",
  "routes_file": "routes.json",
  "reload_interval_sec": 10,
  "buffer_size_mb": 16,
  "buffer_idle_timeout_sec": 60,
  "max_idle_conns": 16,
  "max_idle_conns_per_host": 16,
  "max_conns_per_host": 16,
  "read_timeout_sec": 30,
  "write_timeout_sec": 600,
  "idle_timeout_sec": 120,
  "dial_timeout_sec": 30,
  "dial_keep_alive_sec": 60,
  "idle_conn_timeout_sec": 90,
  "tls_handshake_timeout_sec": 10,
  "expect_continue_timeout_sec": 1,
  "memory_monitoring_interval_sec": 300,
  "shutdown_timeout_sec": 10,
  "ws_handshake_timeout_sec": 10,
  "fixed_headers": {
    "Host": "www.xxx.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "Referer": "https://www.xxx.com"
  },
  "log_max_size_mb": 100,
  "log_max_backups": 3,
  "log_max_age_days": 7,

  "auth_enabled": false,
  "api_keys": [],
  "ip_whitelist": [],
  "ip_blacklist": [],
  "rate_limit_enabled": false,
  "rate_limit_rps": 100,
  "rate_limit_burst": 200,
  "rate_limit_cleanup_sec": 60
}
